# spring-online-store

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/muslimov/vlad/springonlinestore/: SpringOnlineStoreApplication.java
src/main/java/com/muslimov/vlad/springonlinestore/configuration/: SpringDocConfig.java
src/main/java/com/muslimov/vlad/springonlinestore/controller/: AuthController.java  BucketController.java  ProductController.java  UserController.java
src/main/java/com/muslimov/vlad/springonlinestore/dto/: BucketDetailDto.java  BucketDto.java  JwtRequestDto.java  JwtResponseDto.java  ProductDto.java  UserDto.java
src/main/java/com/muslimov/vlad/springonlinestore/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/muslimov/vlad/springonlinestore/model/: Bucket.java  Category.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/muslimov/vlad/springonlinestore/repository/: BucketRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/muslimov/vlad/springonlinestore/service/: AuthService.java  AuthServiceImpl.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/prod/: db.changelog-add-products-prod-3.sql  db.changelog-add-users-prod-2.sql  db.changelog-init-db-prod-1.sql
src/test/java/com/muslimov/vlad/springonlinestore/: BaseIntegrationTest.java  SpringOnlineStoreApplicationTests.java
src/test/resources/: application.yml
(+13 files in other folders)
